# hytale-pickle-pirate-flag-mod

./: .gitignore  .mcp.json  CLAUDE.md  README.md  build.gradle  settings.gradle
.claude/skills/: blockbench-mcp.md
curseforge/: description.md  exporting_a_modpack.md  moderation.md
documentation/: BLOCKBENCH_GUIDE.md  CREATING_MODELS.md  HOW_IT_WAS_MADE.md  INSTALLATION.md  MODDING_RESOURCES.md  SERVER_SETUP.md  blockbench-mcp-reference.md  gradle-build-process.md  hytale-update1-issues.md  model-creation-guide.md  pickle_flag_spec.md  publishing.md  texture-creation-guide.md
pack/: manifest.json
pack/Client/Interface/Pages/: FlagRename.ui
pack/Common/BlockTextures/: README.md
pack/Common/Blocks/: pickle_pirate_flagpole.blockymodel
pack/Common/Blocks/Animations/: flag_wave.blockyanim
pack/Common/Icons/: README.md
pack/Common/Models/: README.md  pickle_flagpole.blockymodel
pack/Common/UI/Custom/Pages/: FlagRename.ui
pack/Server/Item/Items/: Pickle_Flag.json  pickle_flag.json
pack/Server/Languages/en-US/: server.lang
planning/: blockbench-session-recovery.md  gradle-automation-testing.md  making_blockymodel_with_blockbench_and_mcp.md  orientation_and_placement.md  phase1_json_mvp.md  phase3_full_landmark.md  phase_tracking.csv
planning/completed/: phase2_java_hybrid.md
planning/roadmap/: bbmodel-converter.md  blockbench-mcp-fork.md
scripts/: bb_screenshot.py  blockbench_flag_animation.js  blockbench_flagpole.js  build.sh  comfyui_generate.py  create_logo.py  deploy.sh  package.sh  pixel_art_workflow_api.json  start-server.bat
src/main/java/dev/smolen/pickleflag/: FlagInteractionHandler.java  FlagManager.java  FlagRenameUI.java  PickleFlagBlock.java  PickleFlagCommand.java  PickleFlagMarkerProvider.java  PickleFlagPlugin.java  PlayerFlagData.java
src/main/java/pickleflag/: FlagInteractionHandler.java  FlagManager.java  FlagRenameUI.java  PickleFlagBlock.java  PickleFlagCommand.java  PickleFlagMarkerProvider.java  PickleFlagPlugin.java  PlayerFlagData.java
src/main/resources/: manifest.json
src/main/resources/assets/models/: model.animation.json  pickle_flagpole.bbmodel  pickle_flagpole_hytale.blockymodel  pickle_flagpole_hytale.json  pickle_pirate.blockymodel  pickle_pirate_flagpole_hytale.bbmodel  pickle_pirate_flagpole_hytale.json  pickle_pirate_flagpole_hytale_inverse.blockymodel
src/main/resources/assets/textures/: README.md  row0.txt  row63.txt
