plugins {
    id 'java'
}

group = 'PicklePirate'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://repo.fancyinnovations.com/releases' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    // Hytale Server API - provided at runtime by the server
    // Option 1: Local JAR (copy HytaleServer.jar to libs/ folder)
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])

    // Option 2: Maven coordinates (when available)
    // compileOnly 'com.hypixel.hytale:HytaleServer-parent:1.0-SNAPSHOT'

    // Annotations for null safety
    compileOnly 'org.jetbrains:annotations:24.1.0'
}

jar {
    archiveBaseName = 'PicklePirateFlag'
    archiveVersion = version
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from('src/main/resources') {
        include '**/*'
    }

    manifest {
        attributes(
            'Implementation-Title': 'Pickle Pirate Flag',
            'Implementation-Version': version
        )
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

// Server mods folder path
def serverModsDir = '/mnt/c/hytale-server/mods'

// Deploy JAR to Hytale server
tasks.register('deployJar', Copy) {
    dependsOn jar
    from jar.archiveFile
    into serverModsDir
    doLast {
        println "Deployed ${jar.archiveFileName.get()} to ${serverModsDir}"
    }
}

// Deploy pack assets to Hytale server (models, textures, animations, UI, items)
// Uses Sync to remove deleted files from destination
tasks.register('deployAssets', Sync) {
    from 'pack'
    into "${serverModsDir}/PicklePirateFlag"
    doLast {
        println "Synced pack assets to ${serverModsDir}/PicklePirateFlag/"
    }
}

// Full deployment: JAR + assets
tasks.register('deploy') {
    dependsOn deployJar, deployAssets
    doLast {
        println ""
        println "============================================"
        println "  DEPLOYMENT COMPLETE"
        println "============================================"
        println "JAR: ${serverModsDir}/PicklePirateFlag-${version}.jar"
        println "Assets: ${serverModsDir}/PicklePirateFlag/"
        println ""
        println "Restart the Hytale server to load changes."
        println ""
    }
}

// ============================================
// CurseForge Distribution Packaging
// ============================================

// Create asset pack ZIP for CurseForge
tasks.register('packageAssets', Zip) {
    archiveBaseName = 'PicklePirateFlag-Assets'
    archiveVersion = version
    from 'pack'
    destinationDirectory = file('build/dist')
}

// Create combined distribution ZIP (JAR + Assets + README)
// Pack contents at root (manifest.json, Common/, Server/) for CurseForge compatibility
tasks.register('packageAll', Zip) {
    dependsOn jar, packageAssets
    archiveBaseName = 'PicklePirateFlag-Complete'
    archiveVersion = version
    destinationDirectory = file('build/dist')

    from(jar.archiveFile) { into '.' }
    from('pack') { into '.' }
    from('README.md') { into '.' }

    doLast {
        println ""
        println "============================================"
        println "  CURSEFORGE PACKAGES READY"
        println "============================================"
        println "JAR: build/libs/PicklePirateFlag-${version}.jar"
        println "Assets: build/dist/PicklePirateFlag-Assets-${version}.zip"
        println "Combined: build/dist/PicklePirateFlag-Complete-${version}.zip"
        println ""
    }
}
