plugins {
    id 'java'
}

group = 'dev.smolen'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://repo.fancyinnovations.com/releases' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    // Hytale Server API - provided at runtime by the server
    // Option 1: Local JAR (copy HytaleServer.jar to libs/ folder)
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])

    // Option 2: Maven coordinates (when available)
    // compileOnly 'com.hypixel.hytale:HytaleServer-parent:1.0-SNAPSHOT'

    // Annotations for null safety
    compileOnly 'org.jetbrains:annotations:24.1.0'
}

jar {
    archiveBaseName = 'PicklePirateFlag'
    archiveVersion = version
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from('src/main/resources') {
        include '**/*'
    }

    manifest {
        attributes(
            'Implementation-Title': 'Pickle Pirate Flag',
            'Implementation-Version': version
        )
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

// Server mods folder path
def serverModsDir = '/mnt/c/hytale-server/mods'

// Deploy JAR to Hytale server
tasks.register('deployJar', Copy) {
    dependsOn jar
    from jar.archiveFile
    into serverModsDir
    doLast {
        println "Deployed ${jar.archiveFileName.get()} to ${serverModsDir}"
    }
}

// Deploy pack assets to Hytale server (models, textures, animations, UI, items)
// Uses Sync to remove deleted files from destination
tasks.register('deployAssets', Sync) {
    from 'pack'
    into "${serverModsDir}/PicklePirateFlag"
    doLast {
        println "Synced pack assets to ${serverModsDir}/PicklePirateFlag/"
    }
}

// Full deployment: JAR + assets
tasks.register('deploy') {
    dependsOn deployJar, deployAssets
    doLast {
        println ""
        println "============================================"
        println "  DEPLOYMENT COMPLETE"
        println "============================================"
        println "JAR: ${serverModsDir}/PicklePirateFlag-${version}.jar"
        println "Assets: ${serverModsDir}/PicklePirateFlag/"
        println ""
        println "Restart the Hytale server to load changes."
        println ""
    }
}
