{
  "formatVersion": 1,
  "duration": 120,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "flag_1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": -0.01745, "y": 0, "z": 0, "w": 0.99985},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 90,
          "delta": {"x": 0.01745, "y": 0, "z": 0, "w": 0.99985},
          "interpolationType": "linear"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "flag_2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.0185, "y": 0, "z": 0, "w": 0.99983},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": -0.0185, "y": 0, "z": 0, "w": 0.99983},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0.0185, "y": 0, "z": 0, "w": 0.99983},
          "interpolationType": "linear"
        },
        {
          "time": 90,
          "delta": {"x": 0.0185, "y": 0, "z": 0, "w": 0.99983},
          "interpolationType": "linear"
        },
        {
          "time": 120,
          "delta": {"x": -0.0185, "y": 0, "z": 0, "w": 0.99983},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "flag_3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.0349, "y": 0, "z": 0, "w": 0.99939},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0.0349, "y": 0, "z": 0, "w": 0.99939},
          "interpolationType": "linear"
        },
        {
          "time": 90,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 120,
          "delta": {"x": -0.0349, "y": 0, "z": 0, "w": 0.99939},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "flag_4": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.03089, "y": 0, "z": 0, "w": 0.99952},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0.03089, "y": 0, "z": 0, "w": 0.99952},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0.03089, "y": 0, "z": 0, "w": 0.99952},
          "interpolationType": "linear"
        },
        {
          "time": 90,
          "delta": {"x": -0.03089, "y": 0, "z": 0, "w": 0.99952},
          "interpolationType": "linear"
        },
        {
          "time": 120,
          "delta": {"x": -0.03089, "y": 0, "z": 0, "w": 0.99952},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}