{
  "lod": "auto",
  "format": "prop",
  "nodes": [
    {
      "id": "root",
      "name": "root",
      "position": { "x": 0, "y": 0, "z": 0 },
      "orientation": { "x": 0, "y": 0, "z": 0, "w": 1 },
      "shape": {
        "type": "none",
        "offset": { "x": 0, "y": 0, "z": 0 },
        "stretch": { "x": 1, "y": 1, "z": 1 },
        "textureLayout": {},
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat",
        "unwrapMode": "custom"
      },
      "children": [
        {
          "id": "pole",
          "name": "Pole",
          "position": { "x": 0, "y": 0, "z": 0 },
          "orientation": { "x": 0, "y": 0, "z": 0, "w": 1 },
          "shape": {
            "type": "box",
            "offset": { "x": 0, "y": 14, "z": 0 },
            "stretch": { "x": 1, "y": 1, "z": 1 },
            "settings": {
              "size": { "x": 2, "y": 28, "z": 2 }
            },
            "textureLayout": {
              "top": { "offset": { "x": 0, "y": 0 }, "mirror": { "x": false, "y": false }, "angle": 0 },
              "bottom": { "offset": { "x": 0, "y": 0 }, "mirror": { "x": false, "y": false }, "angle": 0 },
              "front": { "offset": { "x": 0, "y": 2 }, "mirror": { "x": false, "y": false }, "angle": 0 },
              "back": { "offset": { "x": 0, "y": 2 }, "mirror": { "x": false, "y": false }, "angle": 0 },
              "left": { "offset": { "x": 2, "y": 2 }, "mirror": { "x": false, "y": false }, "angle": 0 },
              "right": { "offset": { "x": 4, "y": 2 }, "mirror": { "x": false, "y": false }, "angle": 0 }
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat",
            "unwrapMode": "custom"
          },
          "children": [
            {
              "id": "crossbar",
              "name": "Crossbar",
              "position": { "x": -8, "y": 26, "z": 0 },
              "orientation": { "x": 0, "y": 0, "z": 0, "w": 1 },
              "shape": {
                "type": "box",
                "offset": { "x": 8, "y": 1, "z": 0 },
                "stretch": { "x": 1, "y": 1, "z": 1 },
                "settings": {
                  "size": { "x": 16, "y": 2, "z": 2 }
                },
                "textureLayout": {
                  "top": { "offset": { "x": 6, "y": 0 }, "mirror": { "x": false, "y": false }, "angle": 0 },
                  "bottom": { "offset": { "x": 6, "y": 0 }, "mirror": { "x": false, "y": false }, "angle": 0 },
                  "front": { "offset": { "x": 6, "y": 2 }, "mirror": { "x": false, "y": false }, "angle": 0 },
                  "back": { "offset": { "x": 6, "y": 2 }, "mirror": { "x": false, "y": false }, "angle": 0 },
                  "left": { "offset": { "x": 22, "y": 2 }, "mirror": { "x": false, "y": false }, "angle": 0 },
                  "right": { "offset": { "x": 24, "y": 2 }, "mirror": { "x": false, "y": false }, "angle": 0 }
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat",
                "unwrapMode": "custom"
              },
              "children": []
            },
            {
              "id": "flag",
              "name": "Flag",
              "position": { "x": -8, "y": 12, "z": 0 },
              "orientation": { "x": 0, "y": 0, "z": 0, "w": 1 },
              "shape": {
                "type": "quad",
                "offset": { "x": 7, "y": 7, "z": 0 },
                "stretch": { "x": 1, "y": 1, "z": 1 },
                "settings": {
                  "size": { "x": 14, "y": 14 },
                  "normal": "+Z"
                },
                "textureLayout": {
                  "front": { "offset": { "x": 0, "y": 32 }, "mirror": { "x": false, "y": false }, "angle": 0 }
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat",
                "unwrapMode": "custom"
              },
              "children": []
            }
          ]
        }
      ]
    }
  ]
}
