$C = "../Common.ui";
$Sounds = "../Sounds.ui";

$C.@PageOverlay {
  LayoutMode: Middle;

  $C.@DecoratedContainer {
    Anchor: (Width: 500);

    #Title {
      $C.@Title {
        @Text = "Rename Flag";
      }
    }

    #Content {
      Padding: (Vertical: 32, Horizontal: 45);

      Label {
        Text: "Flag Name";
        Style: (RenderBold: true, RenderUppercase: true, TextColor: #94a7bb);
      }

      $C.@TextField #FlagName {
        Anchor: (Top: 10, Height: 44);
      }

      Group {
        LayoutMode: Center;
        Anchor: (Top: 8);

        $C.@TextButton #SetButton {
          @Sounds = $Sounds.@SaveSettings;
          @Anchor = (Right: 4);
          Text: "Confirm";
          FlexWeight: 1;
        }

        $C.@SecondaryTextButton #CancelButton {
          @Sounds = $Sounds.@ButtonsCancel;
          @Anchor = (Left: 4);
          Text: "Cancel";
          FlexWeight: 1;
        }
      }
    }
  }
}

$C.@BackButton {}
